***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  前台用户： 登录、注册，查看房型、预定房型、查询自己的订单和修改个人信息等。
  后台管理员：
    楼层管理： 楼层id、楼层名称、楼层备注。
    房型管理：房型id、房型名称、房型价格、房型状态、床位数、可住人数，房型备注。 。
    房间管理实体：房间id、房间编号、所属房型、所属楼层，备注。
    客户管理：客户id、客户登录名、客户登录密码、客户姓名、身份证号、手机号码、联系地址。
    预定订单实体：订单id、用户id、所属房型、入住人姓名、入住人身份证、手机号、预定日期，备注。
    入住管理实体：id、所属房型、所属房间号、入住人姓名、入住人身份证、手机号、入住日期，离店日期、状态、备注。
    统计分析：按照房型统计、统计营业额。

  用了技术框架： (SSM框架)SpringMVC + Spring + Mybatis

管理员账号/密码：admin/admin
用户账号/密码： 小明/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x